stages:
  - check
  - build
  - deploy
  - revert

variables:
  PROJECT_PATH: "/home/system/skillbox-blue-green-5-7-3"
  branchName: $CI_COMMIT_BRANCH

check:
  stage: check
  script: |
    # Rename index.html to index.prev.html
    if [[ -f "$PROJECT_PATH/index.html" ]]; then
      mv "$PROJECT_PATH/index.html" "$PROJECT_PATH/index.prev.html"
    fi

build:
  stage: build
  script:
    # Modify the contents of index.html to reflect the branch name
    sed -i "s/PLACEHOLDER/This is $branchName branch/g" "$PROJECT_PATH/index.html"

deploy:
  stage: deploy
  script: |
    # Ensure the target directory exists
    mkdir -p /www/test-site/$CI_COMMIT_SHA
    cp "$PROJECT_PATH/index.html" /www/test-site/$CI_COMMIT_SHA

revert:
  stage: revert
  when: manual
  script: |
    if [ -e "$PROJECT_PATH/index.prev.html" ]; then 
      mv "$PROJECT_PATH/index.prev.html" "$PROJECT_PATH/index.html"
    else
      echo "Previous version of index.html not found! Proceeding without reverting."
    fi
